{
    "name": "lef-to/lslim",
    "description": "Utility files for Slim framework version 3.",
    "license": "MIT",
    "authors": [
        {
            "name": "Koji Ogawa",
            "email": "pierre@lef.to"
        },
        {
            "name": "Ryutaro Konagane",
            "email": "ryun@ryun.jp"
        }
    ],
    "require": {
        "php": "^7.2",
        "slim/slim": "^4.3",
        "slim/csrf": "^1.0",
        "slim/flash": "^0.4.0",
        "illuminate/database": "^6.0",
        "illuminate/filesystem": "^6.0",
        "doctrine/dbal": "^2.10",
        "illuminate/console": "^6.0",
        "illuminate/pagination": "^6.0",
        "monolog/monolog": "^2.0",
        "guzzlehttp/psr7": "^1.6",
        "respect/validation": "^1.1",
        "swiftmailer/swiftmailer": "^6.2",
        "illuminate/events": "^6.0",
        "vlucas/phpdotenv": "^3.6",
        "pimple/pimple": "^3.2",
        "dflydev/fig-cookies": "^2.0",
        "twig/twig": "^3.0",
        "slim/twig-view": "^3.0",
        "illuminate/cache": "^6.0",
        "micheh/psr7-cache": "^0.5.0",
        "lef-to/monolog-slack-handler": "^1.0",
        "middlewares/trailing-slash": "^2.0",
        "middlewares/csp": "^3.0",
        "bramus/monolog-colored-line-formatter": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "LSlim\\": "src"
        }
    },
    "require-dev": {
        "nyholm/psr7-server": "^0.4.1",
        "nyholm/psr7": "^1.2",
        "illuminate/queue": "^6.0",
        "illuminate/bus": "^6.0",
        "illuminate/redis": "^6.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/lef-to/monolog-slack-handler"
        }
    ]
}
